global
    debug
    maxconn 4096
    log 127.0.0.1:514 local2 debug

defaults
    mode http
    log global
    option httplog
    # option logasap
    option dontlognull
    option log-health-checks
    option forwardfor
    option contstats
    option http-server-close
    retries 3
    option redispatch
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend http_front
    bind *:${PORT}
    stats enable
    stats uri /rproxy?stats

    acl api path_beg -i /api/
    use_backend api_back if api

    default_backend web_back

backend web_back
    balance roundrobin
    option httpchk GET /_health
    server web ${WEB_HOST} check

backend api_back
    balance roundrobin
    option httpchk GET /_health
    http-request set-path %[path,regsub(^/api/,/,)]
    server api ${API_HOST} check
