upstream web {
  server ${WEB_HOST};
}

upstream api {
  server ${API_HOST};
}

server {
  listen ${PORT};

  location / {
    proxy_pass http://web;
  }
  location /api {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://api;
  }
}
