upstream web {
  server web:3000;
}

upstream api {
  server gateway:3000;
}

server {
  listen 3000;

  location / {
    proxy_pass http://web;
  }
  location /api {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://api;
  }
}
