upstream swarm {
  server visualizer:3000;
}

server {
  listen 3000;

  location /_cluster/swarm {
    rewrite ^/_cluster/swarm/(.*)$ /$1 break;

    proxy_pass http://swarm;
  }

  location /stream {
    proxy_pass http://swarm;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
