upstream app {

}

upstream services {

}

server {
  listen 80;

  location / {
    proxy_pass http://app;
  }

  location /_cluster {
    proxy_pass http://services;
  }

  location /stream {
    proxy_pass http://services;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
